# FancyEditText

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rair/fancyedittext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rair/fancyedittext/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rair/fancyedittext/: ExampleUnitTest.kt
fancyedittext/: build.gradle
fancyedittext/src/main/: AndroidManifest.xml
fancyedittext/src/main/java/com/rairmmd/fancyedittext/: FancyEditText.kt
fancyedittext/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
